# robolectric-gradle-local

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/example/app/: MainActivityRobolectricTest.java  RobolectricGradleTestRunner.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
