buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.14.+'
        classpath 'com.example:robolectric-gradle-plugin:0.15.0-SNAPSHOT'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'robolectric'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    androidTestCompile 'junit:junit:4.11'
    androidTestCompile 'com.example:robolectric:2.5-SNAPSHOT'
}

android {
    buildToolsVersion '21.1.1'
    compileSdkVersion 19

    defaultConfig {
        // applicationId must match the `package` atrribute in the manifest
        // for Robolectric to pickup the resources properly. 
        applicationId "com.example.app"
        versionCode 1
        versionName "1.0"
        minSdkVersion 18
        targetSdkVersion 21
    }

    lintOptions {
        ignore 'GradleDynamicVersion'
    }

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
    }
}

robolectric {
    include "**/*Test.class"
}